server.port=8077
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://evaluacioncosmosdb.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=TWFCPfvVOjOiqrsLopaK7im3mfzuNUI3ACmkLLAIkoZDK2NJez02NPfejxzpZm2bFRxao0gVjzSeok8x9b7Wng==
azure.cosmosdb.secondaryKey=MqxVujySWtXPAPIOgWFO7ldGtJ9a84vUGy27DNIZgMICGQAJpYUobE6HlONlpYRkqbLjszU1LDYN6ojlgqYLig==

# Specify the name of your database.
azure.cosmosdb.database=admin

azure.cosmosdb.populateQueryMetrics=true
